{
  "id": "serverless",
  "name": "serverless",
  "type": "domain",
  "permalink": "/domains/serverless",
  "definition": {
    "title": "Serverless",
    "url": "https://glossary.cncf.io/serverless/",
    "permalink": "/glossary/serverless"
  }
}
